{
  "name": "automacao-ios",
  "version": "1.0.0",
  "description": "Teste automatizado iOS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rodrigo Tozatti",
  "license": "ISC"
}
